<templateSet group="Python">
  <template name="openr" value="with open(os.path.join($PATH$), 'r', encoding='utf8') as f:&#10;    $LIST$ = f.read().splitlines()" description="" toReformat="false" toShortenFQNames="true">
    <variable name="PATH" expression="fileName()" defaultValue="" alwaysStopAt="true" />
    <variable name="LIST" expression="pyIterableVariable()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="openw" value="with open(os.path.join($PATH$), 'w', encoding='utf8') as f:&#10;    f.write('\n'.join($LIST$))" description="" toReformat="false" toShortenFQNames="true">
    <variable name="PATH" expression="fileName()" defaultValue="" alwaysStopAt="true" />
    <variable name="LIST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ptime" value="print(time.strftime(&quot;%y-%m-%d_%H:%M:%S&quot;))" description="print time" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="stime" value="time.strftime(&quot;%y-%m-%d_%H:%M:%S&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="surl" value="list($SELECTION$)" description="surround with list" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>